# Porta da Aplicação
APP_PORT=

# Segredo do JWT
JWT_SECRET=

# Configurações para o serviço de Backend do Docker
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Senha do usuário root do serviço do MySQL do Docker
MYSQL_ROOT_PASSWORD=
